path.simplify: True
path.simplify_threshold: 0.9

# Legend Properties
legend.loc: lower right

# Set custom colors. All colors are in web style hex format.
axes.prop_cycle: cycler('color', ['363636', '3f5cfc', 'FD864A'])
#axes.prop_cycle: cycler('color', ['822175', '822175', '822175', '822175', '311CB8', '311CB8', '311CB8', '311CB8', '0AA12F', '0AA12F', '0AA12F', '0AA12F', 'A1530A', 'A1530A', 'A1530A', 'A1530A'])

# Main Figure Properties
figure.facecolor: F5ECE2
figure.titlesize:   23     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: bold    # weight of the figure title
figure.edgecolor: 000000

# Main Axes Properties
axes.facecolor: F5ECE2
axes.edgecolor: 443B3B
axes.labelcolor: 1A1919


# Axes Title styling
axes.titlelocation: left        # alignment of the title: {left, right, center}
axes.titlepad: 6               # pad between axes and title in points
axes.titlecolor: 121111
axes.titleweight: roman

# Grid Properties
axes.grid: True                 # display grid or not
axes.grid.axis: both               # which axis the grid should apply to          
grid.linewidth: 1              # in points
grid.color: A7A7A7              # grid color
grid.linestyle: dashed
axes.axisbelow: True            # Sets axis gridlines below lines and patches.


# Style spines
axes.linewidth: 3                # Spine edge line width
axes.spines.top: True          # Display axis spines (True or False)
axes.spines.left: True          # We only want the left and bottom spines
axes.spines.right: True
axes.spines.bottom: True

# Set line styling for line plots
lines.linewidth: 2.0            # line width in points

# Set spacing for figure and also DPI.
figure.subplot.left: 0.1       # the left side of the subplots of the figure
figure.subplot.right: 0.90      # the right side of the subplots of the figure
figure.subplot.bottom: 0.07     # the bottom of the subplots of the figure
figure.subplot.hspace: 0.3    # the amount of height reserved for space between subplots, expressed as a fraction of the average axis height

figure.figsize: 40, 12          # figure size in inches
figure.dpi: 50                 # figure dots per inch

# Setting font sizes and spacing
axes.labelsize: 32              # font size of the x and y labels
xtick.labelsize: 24             # font size of the x tick labels      
ytick.labelsize: 24             # font size of the y tick labels
font.size: 18                   # default font size for text, given in points.
font.family: sans-serif
xtick.major.pad: 8              # distance to major tick label in points  
ytick.major.pad: 12
xtick.color: 363535             # color of the tick labels
ytick.color: 363535
ytick.labelcolor: 363535
xtick.labelcolor: 363535

# Remove major and minor ticks except for on the x-axis.
xtick.major.size: 2             # major tick size in points
xtick.minor.size: 0             # minor tick size in points
ytick.major.size: 0
ytick.major.width: 0
ytick.minor.size: 0

legend.edgecolor: 000000
legend.labelcolor: 000000
legend.framealpha: 0.7